{
  "name": "__PROJECT_NAME__",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "fixture": "node scripts/fixture-server.mjs",
    "list": "waygraph list",
    "check": "waygraph check",
    "graph": "waygraph graph",
    "graph:mermaid": "waygraph graph --mermaid",
    "auto": "node scripts/with-fixture.mjs waygraph auto",
    "auto:cli": "node scripts/with-fixture.mjs waygraph auto --cli",
    "demo": "node scripts/with-fixture.mjs waygraph demo --blocks exampleFlow",
    "demo:auto-next": "node scripts/with-fixture.mjs waygraph demo --blocks exampleFlow --auto-next --title \"Scaffold hello\"",
    "demo:shop": "node scripts/with-fixture.mjs waygraph demo --blocks shopFlow --data \"{\\\"demo.selectedItem\\\":{\\\"id\\\":\\\"alpha\\\",\\\"name\\\":\\\"Alpha\\\"}}\" --title \"Scaffold shop\"",
    "demo:shop:auto-next": "node scripts/with-fixture.mjs waygraph demo --blocks shopFlow --auto-next --data \"{\\\"demo.selectedItem\\\":{\\\"id\\\":\\\"alpha\\\",\\\"name\\\":\\\"Alpha\\\"}}\"",
    "run": "node scripts/with-fixture.mjs waygraph run --blocks exampleFlow",
    "run:shop": "node scripts/with-fixture.mjs waygraph run --blocks shopFlow --data \"{\\\"demo.selectedItem\\\":{\\\"id\\\":\\\"alpha\\\",\\\"name\\\":\\\"Alpha\\\"}}\""
  },
  "waygraph": {
    "baseUrl": "http://127.0.0.1:4177"
  },
  "dependencies": {
    "waygraph": "^0.12.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
