{
  "name": "__PROJECT_NAME__",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "list": "waygraph list",
    "check": "waygraph check",
    "auto": "waygraph auto",
    "auto:cli": "waygraph auto --cli",
    "demo": "waygraph demo src/flows/example.flow.ts",
    "run": "waygraph run src/flows/example.flow.ts",
    "graph": "waygraph graph"
  },
  "waygraph": {
    "baseUrl": "https://example.com"
  },
  "dependencies": {
    "waygraph": "^0.10.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
