{
  "name": "waygraph-quickstart",
  "private": true,
  "type": "module",
  "description": "Self-contained saucedemo quickstart - flows, blocks, demo, and headless chainFlow test.",
  "scripts": {
    "test": "playwright test",
    "demo": "waygraph chain \"loginFlow({\\\"username\\\":\\\"standard_user\\\",\\\"password\\\":\\\"secret_sauce\\\"}) then shopFlow\" . --step --no-autoplay",
    "record": "waygraph chain \"loginFlow({\\\"username\\\":\\\"standard_user\\\",\\\"password\\\":\\\"secret_sauce\\\"}) then shopFlow\" . --video --no-step"
  },
  "waygraph": {
    "baseUrl": "https://www.saucedemo.com"
  },
  "dependencies": {
    "waygraph": "^0.7.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^26.0.0",
    "typescript": "^5.6.0"
  }
}
